<!DOCTYPE HTML>
<html>

<head>
    <title>Unionized Union</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-title" content="Unionized">
    <meta name="application-name" content="Unionized">
    <meta name="msapplication-TileColor" content="#002147">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#002147">
</head>

<!-- “your compulsory civics lesson for current events” -->

<body>
<div class="flagcontainer">
<div class="ground">
<div class="canton">
<ul class="stars">
<li id="state1" class="state delaware" data-name="Delaware" data-abbreviation="DE" data-entry="Dec 9, 1787" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state2" class="state pennsylvania" data-name="Pennsylvania" data-abbreviation="PA" data-entry="Dec 12, 1787" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state3" class="state new-jersey" data-name="New Jersey" data-abbreviation="NJ" data-entry="Dec 18, 1787" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state4" class="state georgia" data-name="Georgia" data-abbreviation="GA" data-entry="Jan 2, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state5" class="state connecticut" data-name="Connecticut" data-abbreviation="CT" data-entry="Jan 9, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state6" class="state massachussets" data-name="Massachussets" data-abbreviation="MA" data-entry="Feb 6, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state7" class="state maryland" data-name="Maryland" data-abbreviation="MD" data-entry="Apr 28, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state8" class="state south-carolina" data-name="South Carolina" data-abbreviation="SC" data-entry="May 23, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state9" class="state new-hampshire" data-name="New Hampshire" data-abbreviation="NH" data-entry="Jun 21, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state10" class="state virginia" data-name="Virginia" data-abbreviation="VA" data-entry="Jun 25, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state11" class="state new-york" data-name="New York" data-abbreviation="NY" data-entry="Jul 26, 1788" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state12" class="state north-carolina" data-name="North Carolina" data-abbreviation="NC" data-entry="Nov 21, 1789" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state13" class="state rhode-island" data-name="Rhode Island" data-abbreviation="RI" data-entry="May 29, 1790" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state14" class="state vermont" data-name="Vermont" data-abbreviation="VT" data-entry="Mar 4, 1791" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state15" class="state kentucky" data-name="Kentucky" data-abbreviation="KY" data-entry="Jun 1, 1792" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state16" class="state tennessee" data-name="Tennessee" data-abbreviation="TN" data-entry="Jun 1, 1796" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state17" class="state ohio" data-name="Ohio" data-abbreviation="OH" data-entry="Mar 1, 1803" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state18" class="state louisiana" data-name="Louisiana" data-abbreviation="LA" data-entry="Apr 30, 1812" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state19" class="state indiana" data-name="Indiana" data-abbreviation="IN" data-entry="Dec 11, 1816" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state20" class="state mississippi" data-name="Mississippi" data-abbreviation="MS" data-entry="Dec 10, 1817" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state21" class="state illinois" data-name="Illinois" data-abbreviation="IL" data-entry="Dec 3, 1818" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state22" class="state alabama" data-name="Alabama" data-abbreviation="AL" data-entry="Dec 14, 1819" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state23" class="state maine" data-name="Maine" data-abbreviation="ME" data-entry="Mar 15, 1820" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state24" class="state missouri" data-name="Missouri" data-abbreviation="MO" data-entry="Aug 10, 1821" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state25" class="state arkansas" data-name="Arkansas" data-abbreviation="AK" data-entry="Jun 15, 1836" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state26" class="state michigan" data-name="Michigan" data-abbreviation="MI" data-entry="Jan 26, 1837" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state27" class="state florida" data-name="Florida" data-abbreviation="FL" data-entry="Mar 3, 1845" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state28" class="state texas" data-name="Texas" data-abbreviation="TX" data-entry="Dec 29, 1845" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state29" class="state iowa" data-name="Iowa" data-abbreviation="IA" data-entry="Dec 28, 1846" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state30" class="state wisconsin" data-name="Wisconsin" data-abbreviation="WI" data-entry="May 29, 1848" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state31" class="state california" data-name="California" data-abbreviation="CA" data-entry="Sep 9, 1850" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state32" class="state minnesota" data-name="Minnesota" data-abbreviation="MN" data-entry="May 11, 1858" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state33" class="state oregon" data-name="Oregon" data-abbreviation="OR" data-entry="Feb 14, 1859" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state34" class="state kansas" data-name="Kansas" data-abbreviation="KS" data-entry="Jan 29, 1861" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state35" class="state west-virginia" data-name="West Virginia" data-abbreviation="WV" data-entry="Jun 20, 1863" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state36" class="state nevada" data-name="Nevada" data-abbreviation="NV" data-entry="Oct 31, 1864" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state37" class="state nebraska" data-name="Nebraska" data-abbreviation="NE" data-entry="Mar 1, 1867" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state38" class="state colorado" data-name="Colorado" data-abbreviation="CO" data-entry="Aug 1, 1876" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state39" class="state north-dakota" data-name="North Dakota" data-abbreviation="ND" data-entry="Nov 2, 1889" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state40" class="state south-dakota" data-name="South Dakota" data-abbreviation="SD" data-entry="Nov 2, 1889" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state41" class="state montana" data-name="Montana" data-abbreviation="MT" data-entry="Nov 8, 1889" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state42" class="state washington" data-name="Washinton" data-abbreviation="WA" data-entry="Nov 11, 1889" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state43" class="state idaho" data-name="Idaho" data-abbreviation="ID" data-entry="Jul 3, 1890" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state44" class="state wyoming" data-name="Wyoming" data-abbreviation="WY" data-entry="Jul 10, 1890" data-enacted="" data-effective=""><a href="#">★</a></li>
<li class="fixed-spacer"><span class="spacer">&nbsp;</span></li>
<li id="state45" class="state utah" data-name="Utah" data-abbreviation="UT" data-entry="Jan 4, 1896" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state46" class="state oklahoma" data-name="Oklahoma" data-abbreviation="OK" data-entry="Nov 16, 1907" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state47" class="state new-mexico" data-name="New Mexico" data-abbreviation="NM" data-entry="Jan 6, 1912" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state48" class="state arizona" data-name="Arizona" data-abbreviation="AZ" data-entry="Feb 14, 1912" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state49" class="state alaska" data-name="Alaska" data-abbreviation="AK" data-entry="Jan 3, 1959" data-enacted="" data-effective=""><a href="#">★</a></li>
<li id="state50" class="state hawaii" data-name="Hawaii" data-abbreviation="HI" data-entry="Aug 21, 1959" data-enacted="" data-effective=""><a href="#">★</a></li>
</ul>
</div>
</div>
</div>
<div class="controlcontainer">
Sort by: <button name="Alpha"> <button name="Entry"> <button name="Enacted"> <button name="Effective">
Filter by: <button name="Legal" button name="Illegal" button name="Ambiguous">
Time: 1787&ndash;now
</div>

<script src="konami.js"></script>
<script>
    var easter_egg = new Konami(function() { var ground = document.querySelector('.ground'); ground.classList.toggle('gay'); /* alert('Konami code!') */ });
</script>
</body>

</html>
